<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd">


	<bean id="atomikosTransactionManager" class="com.atomikos.icatch.jta.UserTransactionManager"
		init-method="init" destroy-method="close">
		<!-- when close is called, should we force transactions to terminate or 
			not? -->
		<property name="forceShutdown" value="true" />
	</bean>

	<bean id="atomikosUserTransaction" class="com.atomikos.icatch.jta.UserTransactionImp">
		<property name="transactionTimeout" value="300" />
	</bean>
	
	<bean id="datasource" class="com.atomikos.jdbc.AtomikosDataSourceBean"
		init-method="init" destroy-method="close">
		<property name="uniqueResourceName">
			<value>XADBMS</value>
		</property>
		<property name="xaDataSourceClassName">
			<value>org.apache.derby.jdbc.EmbeddedXADataSource</value>
		</property>
		<property name="xaProperties">
			<props>
				<prop key="databaseName">db</prop>
				<prop key="createDatabase">create</prop>
			</props>
		</property>
		<property name="minPoolSize" value="1" />
		<property name="maxPoolSize" value="10" />
	</bean>

	<bean id="xaFactory" class="org.apache.activemq.ActiveMQXAConnectionFactory">
		<property name="brokerURL" value="tcp://localhost:61616" />
	</bean>

	<bean id="queue" class="org.apache.activemq.command.ActiveMQQueue">
		<property name="physicalName" value="BANK_QUEUE" />
	</bean>

	<bean id="bank" class="bank.Bank">
		<property name="dataSource" ref="datasource" />
	</bean>

	<bean id="messageDrivenBank" class="bank.MessageDrivenBank">
		<property name="bank" ref="bank" />
	</bean>

	<!-- Configure the JMS connector -->
	<!-- NOTE: normally we would specify init-method="init" but this seems to 
		block with ActiveMQ (cf. our case 24883) -->
	<bean id="atomikosConnectionFactoryBean" class="com.atomikos.jms.AtomikosConnectionFactoryBean"
		destroy-method="close" init-method="init">
		<property name="uniqueResourceName" value="QUEUE_BROKER" />
		<property name="xaConnectionFactory" ref="xaFactory" />
		<property name="minPoolSize" value="1" />
		<property name="maxPoolSize" value="10" />
	</bean>


	<!-- Configure the session pool for JMS. This will also manage the transactions 
		for incoming messages. -->
	<bean id="messageDrivenContainer" class="com.atomikos.jms.extra.MessageDrivenContainer"
		init-method="start" destroy-method="stop">
		<property name="atomikosConnectionFactoryBean" ref="atomikosConnectionFactoryBean" />
		<property name="transactionTimeout" value="10" />
		<property name="destination" ref="queue" />
		<property name="messageListener" ref="messageDrivenBank" />
		<property name="poolSize" value="5" />
	</bean>
	
	<!-- JMX -->
	<bean class="com.atomikos.jmx.transactions.JmxTransactionManagerBean" init-method="init">
		<property name="autoRegisterWithPlatformMBeanServerOnInit"
			value="true" />
	</bean>
	
	<bean class="com.atomikos.jmx.jms.JmxAtomikosConnectionFactoryBean"
		init-method="init" destroy-method="close">
		<property name="monitoredBean" ref="atomikosConnectionFactoryBean" />
		<property name="autoRegisterWithPlatformMBeanServerOnInit"
			value="true" />
	</bean>
	
	<bean class="com.atomikos.jmx.jdbc.JmxAtomikosDataSourceBean"
		init-method="init" destroy-method="close">
		<property name="monitoredBean" ref="datasource" />
		<property name="autoRegisterWithPlatformMBeanServerOnInit"
			value="true" />
	</bean>
</beans>
