<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.atomikos</groupId>
    <artifactId>extreme-transactions</artifactId>
    <version>4.0.4</version>
  </parent>
  <artifactId>osgi-example-webui-axt</artifactId>
  <dependencies>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>osgi-example-api</artifactId>
			<version>4.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-jetty-bundle</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
</project>