<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atomikos</groupId>
		<artifactId>transactions-essentials</artifactId>
		<version>4.0.4</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>osgi-example-impl</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>osgi-example-api</artifactId>
			<version>4.0.4</version>
		</dependency>
	</dependencies>
</project>