<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.atomikos</groupId>
    <artifactId>extreme-transactions</artifactId>
    <version>4.0.4</version>
  </parent>
  <artifactId>osgi-example-impl-axt</artifactId>
  <dependencies>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>osgi-example-api-axt</artifactId>
			<version>4.0.4</version>
		</dependency>
	</dependencies>
</project>