<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atomikos</groupId>
		<artifactId>examples</artifactId>
		<version>4.0.4</version>
	</parent>
	<artifactId>osgi</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>transactions-essentials</module>
		<module>extreme-transactions</module>
	</modules>

</project>
