body {
  color: black;
  background: white;
  text-align: left;	
  font-style: normal;
  font-size: 15px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 2px;
  margin-bottom: 2px;
}

p, td, li, div {
  font-size: 15px;
}

A:active {color: black; background: transparent; text-decoration : underline;}
A:link {color: #0000CD; background: transparent; text-decoration: none;}
A:visited {color: #003399; background: transparent; text-decoration: none;}
A:hover {color: #CE0000; background: transparent; text-decoration: underline;}

h2 { 
   color: white;
   background: #336699; 
   font-weight: bold;
   font-size: 15px;
   padding: 2px;
}

h3 { 
   color: #336699;
   background: white; 
   font-size: 15px; 
   font-weight: bold; 
   border-bottom: 1px black solid
}

pre {
  font-family : "Courier New", Courier, monospace;
  font-size : 13px;
  background : #F7F7F7;
  color : #000000;
  padding: 4px;
  white-space: pre;
  border: 1px black solid;
 }
