# Copyright (C) 2002-2007 ObjectWeb
#
# CAROL: Common Architecture for RMI ObjectWeb Layer
#
# This library is developed inside the ObjectWeb Consortium,
# http://www.ow2.org
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
# USA
#
# --------------------------------------------------------------------------
# $Id: carol.properties 14112 2008-05-27 12:00:51Z eyindanga $
# --------------------------------------------------------------------------

# rmi activation (iiop, irmi, jrmp)
carol.protocols=jrmp

# RMI IRMI URL
carol.irmi.url=rmi://localhost:1099

# RMI JRMP URL
carol.jrmp.url=rmi://localhost:1099

# RMI IIOP URL
carol.iiop.url=iiop://localhost:1196

######################################################################
#             Advanced Configuration for JRMP
######################################################################
# If true, local call with jrmp are optimized. If you get "ClassCastException
# with 2 beans in different jars, you should set it at "false".
carol.jvm.rmi.local.call=false

# If true a local Naming context is used (to be used only with a collocated registry)
carol.jvm.rmi.local.registry=false

######################################################################
#    Start the name server inside Carol
######################################################################
# Set this to true to avoid launching the name server separately.
# See the jotm script.
carol.start.ns=true
