com.atomikos.icatch.service=com.atomikos.icatch.trmi.UserTransactionServiceFactory
com.atomikos.icatch.tm_unique_name=com.atomikos.paymentServer
com.atomikos.icatch.log_base_name=payment
#VERY IMPORTANT: enable RMI/IIOP
com.atomikos.icatch.rmi_export_class=UnicastRemoteObject
java.naming.factory.initial=com.sun.jndi.rmi.registry.RegistryContextFactory
java.naming.provider.url=rmi://localhost:1099
com.atomikos.icatch.soap_commit_protocols=none
com.atomikos.icatch.client_demarcation=true
com.atomikos.icatch.registered=true
